<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="638.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="imgzip.LoginSignIn.ChangePasswordSuccessfullyController">
  <children>
    <VBox alignment="TOP_CENTER" layoutX="0.0" layoutY="-3.0" prefHeight="406.0" prefWidth="638.0">
      <children>
        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../res/icon/Happyface.png" />
          </image>
          <VBox.margin>
            <Insets top="5.0" fx:id="x1" />
          </VBox.margin>
        </ImageView>
        <Label text="Congratulate" VBox.margin="$x1">
          <font>
            <Font name="Arial Black" size="30.0" />
          </font>
        </Label>
        <Label text="The Passoword is changed SUCCESSFULLY!">
          <font>
            <Font name="Arial Black" size="25.0" />
          </font>
          <VBox.margin>
            <Insets top="15.0" />
          </VBox.margin>
        </Label>
        <Label text="Now, You can:">
          <font>
            <Font name="Arial Black" size="28.0" />
          </font>
          <VBox.margin>
            <Insets top="20.0" />
          </VBox.margin>
        </Label>
        <Separator prefHeight="10.0" prefWidth="624.0">
          <VBox.margin>
            <Insets top="8.0" />
          </VBox.margin>
        </Separator>
        <HBox alignment="CENTER" prefHeight="75.0" prefWidth="657.0" spacing="60.0">
          <children>
            <Button id="signUp" fx:id="SignUp" mnemonicParsing="false" prefHeight="39.0" prefWidth="259.0" style="-fx-background-color: linear-gradient(to bottom,#BEBEBE,#363636);&#10;&#9;-fx-text-alignment: center;&#10;&#9;-fx-text-fill: #fff;&#10;&#9;-fx-border-radius: 8px;&#10;&#9;-fx-background-radius: 8px;&#10;-fx-cursor:HAND;" text="Sign up now!">
              <font>
                <Font name="Arial Black" size="17.0" />
              </font>
            </Button>
          </children>
        </HBox>
      </children>
    </VBox>
  </children>
</AnchorPane>
