<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="406.0" prefWidth="638.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="imgzip.Login_SignIn.CreateSuccessfullyController">
  <children>
    <VBox alignment="TOP_CENTER" layoutX="0.0" layoutY="0.0" prefHeight="406.0" prefWidth="638.0">
      <children>
        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../res/icon/Happyface.png" />
          </image>
          <VBox.margin>
            <Insets top="5.0" fx:id="x3" />
          </VBox.margin>
        </ImageView>
        <Label text="Congratulate" VBox.margin="$x3">
          <font>
            <Font size="30.0" fx:id="x4" />
          </font>
        </Label>
        <Label font="$x4" text="The Account is created SUCCESSFULLY!">
          <VBox.margin>
            <Insets top="15.0" />
          </VBox.margin>
        </Label>
        <Label font="$x4" text="Now, You can:">
          <VBox.margin>
            <Insets top="20.0" fx:id="x1" />
          </VBox.margin>
        </Label>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="60.0">
          <children>
            <Button fx:id="signUp" mnemonicParsing="false" onAction="#backToLogin" prefHeight="39.0" prefWidth="109.0" text="Sign up!">
              <font>
                <Font name="Arial Black" size="17.0" fx:id="x2" />
              </font>
            </Button>
            <Button fx:id="signIn" font="$x2" mnemonicParsing="false" onAction="#backToSignIn" prefHeight="39.0" text="Sign In AGAIN!" />
          </children>
        </HBox>
      </children>
    </VBox>
  </children>
</AnchorPane>
