<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="633.0" prefWidth="600.0000999999975" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="imgzip.CreateAccountController">
  <children>
    <VBox layoutX="-2.0" layoutY="1.0" prefHeight="633.0" prefWidth="601.0">
      <children>
        <HBox alignment="CENTER" minHeight="130.0" prefHeight="135.0" prefWidth="601.0">
          <children>
            <ImageView fitHeight="141.0" fitWidth="141.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../res/icon/Happyface.jpg" />
              </image>
            </ImageView>
          </children>
          <VBox.margin>
            <Insets top="4.0" />
          </VBox.margin>
        </HBox>
        <HBox alignment="CENTER" prefHeight="67.0" prefWidth="601.0">
          <children>
            <Label text="Create an Account">
              <font>
                <Font size="45.0" />
              </font>
            </Label>
          </children>
        </HBox>
        <VBox alignment="TOP_LEFT" prefHeight="426.0" prefWidth="601.0">
          <children>
            <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="601.0" spacing="13.0">
              <children>
                <Label text="UserName">
                  <HBox.margin>
                    <Insets left="103.5" fx:id="x1" />
                  </HBox.margin>
                </Label>
                <TextField prefWidth="305.0" />
              </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="601.0" spacing="19.0">
              <children>
                <Label text="Password" HBox.margin="$x1" />
                <PasswordField prefWidth="305.0" />
              </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="601.0" spacing="47.0">
              <children>
                <Label text="Email" HBox.margin="$x1" />
                <TextField prefWidth="305.0" />
              </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="601.0" spacing="10.0">
              <children>
                <Label text="Telephone" HBox.margin="$x1" />
                <TextField prefWidth="305.0" />
              </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="36.0" prefWidth="601.0">
              <children>
                <CheckBox alignment="CENTER_LEFT" contentDisplay="RIGHT" mnemonicParsing="false" prefWidth="377.0" text="I have read and agree to the terms of service" textAlignment="LEFT" underline="false" wrapText="false" HBox.margin="$x1">
                  <font>
                    <Font name="System Bold" size="15.0" fx:id="x2" />
                  </font>
                </CheckBox>
              </children>
              <VBox.margin>
                <Insets top="20.0" />
              </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="601.0">
              <children>
                <Button mnemonicParsing="false" prefHeight="36.0" prefWidth="391.0" text="CREATE ACCOUNT" HBox.margin="$x1">
                  <font>
                    <Font name="Arial Black" size="15.0" fx:id="x3" />
                  </font>
                </Button>
              </children>
              <VBox.margin>
                <Insets top="25.0" />
              </VBox.margin>
            </HBox>
            <HBox alignment="BOTTOM_CENTER" prefHeight="40.0" prefWidth="601.0">
              <children>
                <Label font="$x2" text="Privacy Policy" />
              </children>
            </HBox>
            <HBox alignment="BOTTOM_CENTER" prefHeight="40.0" prefWidth="601.0" spacing="5.0">
              <children>
                <Label text="Already had an Account?">
                  <font>
                    <Font size="15.0" />
                  </font>
                </Label>
                <Hyperlink font="$x3" text="Sign In" />
              </children>
            </HBox>
          </children>
        </VBox>
      </children>
    </VBox>
  </children>
</AnchorPane>
