<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="685.0" prefWidth="951.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="imgzip.mainpane.Pane_sceenController">
   <children>
      <ImageView fx:id="image" fitHeight="763.0" fitWidth="961.0" opacity="0.55" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Desktop/image/timg.jpg" />
         </image>
      </ImageView>
      <Label fx:id="homepage" alignment="CENTER" layoutX="22.0" layoutY="21.0" prefHeight="72.0" prefWidth="224.0" text="Homepage">
         <font>
            <Font name="Verdana Italic" size="34.0" />
         </font>
      </Label>
      <Line fx:id="line" endX="100.0" layoutX="134.0" layoutY="100.0" startX="-100.0" />
      <Button fx:id="register" layoutX="841.0" layoutY="45.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="96.0" style="-fx-background-color: Transparent;" text="Register">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Button fx:id="signin" layoutX="740.0" layoutY="45.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="96.0" style="-fx-background-color: Transparent;" text="Sign in">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Button fx:id="course" layoutX="635.0" layoutY="45.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="96.0" style="-fx-background-color: Transparent;" text="Course">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Button fx:id="price" layoutX="533.0" layoutY="45.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="96.0" style="-fx-background-color: Transparent;" text="Price">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Pane fx:id="changepane" layoutX="31.0" layoutY="122.0" prefHeight="532.0" prefWidth="889.0">
         <children>
            <ImageView fitHeight="257.0" fitWidth="242.0" layoutX="89.0" layoutY="113.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../Desktop/image/7e6ad6dddaa13fc993277a4c7ce99a1.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="273.0" fitWidth="225.0" layoutX="535.0" layoutY="113.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../Desktop/image/0847e6196b245774e36590cd1100cb7.png" />
               </image>
            </ImageView>
         </children></Pane>

   </children>
</AnchorPane>
