<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="685.0" prefWidth="951.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="imgzip.mainpane.PersonalController">
  <children>
    <ImageView fitHeight="763.0" fitWidth="961.0" opacity="0.55" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../res/icon/p34.jpg" />
      </image>
    </ImageView>
    <Label fx:id="Personal" alignment="CENTER" layoutX="22.0" layoutY="21.0" prefHeight="72.0" prefWidth="224.0" text="Personal">
      <font>
        <Font name="Verdana Italic" size="34.0" />
      </font>
    </Label>
    <Line endX="100.0" layoutX="134.0" layoutY="100.0" startX="-100.0" />
    <Button fx:id="course" layoutX="730.0" layoutY="45.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="96.0" style="-fx-background-color: Transparent;" text="Course">
      <font>
        <Font size="17.0" fx:id="x1" />
      </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
    </Button>
    <Button fx:id="price" font="$x1" layoutX="640.0" layoutY="45.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="96.0" style="-fx-background-color: Transparent;" text="Price">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
    <Button fx:id="functionpage" font="$x1" layoutX="500.0" layoutY="45.0" mnemonicParsing="false" style="-fx-background-color: Transparent;" text="Function page">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
    <Button fx:id="signout" font="$x1" layoutX="830.0" layoutY="45.0" mnemonicParsing="false" style="-fx-background-color: Transparent;" text="Sign out">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
    <AnchorPane layoutX="34.0" layoutY="200.0" opacity="0.7" prefHeight="400.0" prefWidth="550.0" style="-fx-background-color: #F2F2F2; -fx-background-radius: 5;">
      <children>
        <Label alignment="CENTER" layoutX="51.0" layoutY="28.0" prefHeight="30.0" prefWidth="75.0" text="用户名：">
          <font>
            <Font size="17.0" fx:id="x2" />
          </font>
        </Label>
        <Label alignment="CENTER" font="$x2" layoutX="51.0" layoutY="93.0" prefHeight="25.0" prefWidth="75.0" text="邮箱：" />
        <Button fx:id="changeemail" layoutX="400.0" layoutY="93.0" mnemonicParsing="false" style="-fx-background-color: Transparent;" text="修改" underline="true">
               <font>
            <Font size="14.0" fx:id="x3" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
        <Label alignment="CENTER" font="$x2" layoutX="51.0" layoutY="158.0" prefWidth="75.0" text="电话：" />
            <Pane id="accountp" fx:id="accountp" layoutX="150.0" layoutY="28.0" prefHeight="35.0" prefWidth="200.0" />
            <Pane id="emailp" fx:id="emailp" layoutX="150.0" layoutY="90.0" prefHeight="35.0" prefWidth="200.0" />
            <Pane id="telp" fx:id="telp" layoutX="150.0" layoutY="153.0" prefHeight="35.0" prefWidth="200.0" />
            <Button fx:id="changetel" layoutX="400.0" layoutY="158.0" mnemonicParsing="false" style="-fx-background-color: Transparent;" text="修改" underline="true">
               <font>
                  <Font size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label layoutX="50.0" layoutY="222.0" text="图片序列：">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <ScrollPane id="scoller" fx:id="scoller" layoutX="163.0" layoutY="222.0" prefHeight="151.0" prefWidth="372.0">
               <content>
                <AnchorPane maxWidth="351.0" minWidth="351.0" prefHeight="143.0" prefWidth="351.0">
                     <children>
                        <VBox id="codeList" fx:id="codeList" layoutX="3.0" layoutY="4.0" prefHeight="126.0" prefWidth="351.0" style="-fx-background-color: #fff;" />
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
      </children>
         <effect>
            <InnerShadow />
         </effect>
    </AnchorPane>
    <AnchorPane layoutX="34.0" layoutY="110.0" prefHeight="80.0" prefWidth="500.0">
      <children>
        <Line endX="500.0" layoutX="50.0" layoutY="75.0" opacity="0.38" startX="-50.0" />
        <Button fx:id="message" layoutY="35.0" mnemonicParsing="false" opacity="0.7" prefWidth="200.0" style="-fx-background-color: #F2F2F2;" text="个人信息">
               <font>
                  <Font size="17.0" />
               </font>
               <effect>
                  <InnerShadow />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
        <Button id="changepw" fx:id="changepw" font="$x1" layoutX="216.0" layoutY="35.0" mnemonicParsing="false" opacity="0.7" prefWidth="200.0" stylesheets="@../css/mainpanecss.css" text="修改密码">
               <effect>
                  <InnerShadow blurType="ONE_PASS_BOX" choke="0.13" height="11.91" radius="8.434999999999999" width="23.83" />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
      </children>
    </AnchorPane>
  </children>
</AnchorPane>
