<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane focusTraversable="false" prefHeight="406.0" prefWidth="638.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="imgzip.WrongPasswordController">
  <children>
    <VBox layoutX="14.0" layoutY="14.0" prefHeight="378.0" prefWidth="611.0" spacing="5.0">
      <children>
        <HBox prefHeight="40.0" prefWidth="610.0">
          <children>
            <Label contentDisplay="TOP" prefHeight="41.0" prefWidth="574.0" text="Opps! The password is WRONG!">
              <font>
                <Font size="35.0" fx:id="x1" />
              </font>
              <HBox.margin>
                <Insets left="20.0" fx:id="x2" />
              </HBox.margin>
            </Label>
          </children>
          <VBox.margin>
            <Insets fx:id="x3" />
          </VBox.margin>
        </HBox>
        <HBox prefHeight="100.0" prefWidth="200.0">
          <children>
            <VBox prefHeight="185.0" prefWidth="422.0" spacing="20.0">
              <children>
                <Label text="1.The Account might not exist.">
                  <font>
                    <Font size="25.0" fx:id="x4" />
                  </font>
                  <VBox.margin>
                    <Insets left="20.0" top="50.0" />
                  </VBox.margin>
                </Label>
                <Label font="$x4" prefWidth="407.0" text="2.The Password might be wrong.">
                  <VBox.margin>
                    <Insets left="20.0" fx:id="x2" />
                  </VBox.margin>
                </Label>
              </children>
            </VBox>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../res/icon/sad%20face.jpg" />
              </image>
              <HBox.margin>
                <Insets top="20.0" fx:id="x5" />
              </HBox.margin>
            </ImageView>
          </children>
        </HBox>
        <Separator prefWidth="200.0" VBox.margin="$x5" />
        <HBox prefHeight="51.0" prefWidth="610.0">
          <children>
            <Label prefHeight="52.0" text="Need some help?" HBox.margin="$x2">
              <font>
                <Font size="45.0" />
              </font>
            </Label>
          </children>
          <VBox.margin>
            <Insets fx:id="x3" />
          </VBox.margin>
        </HBox>
        <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="610.0" spacing="20.0">
          <children>
            <Button id="creatAccount" fx:id="createAccount" alignment="CENTER_LEFT" mnemonicParsing="false" onAction="#createAccount" prefHeight="36.0" prefWidth="174.0" text="Create an ACCOUNT">
              <HBox.margin>
                <Insets left="25.0" />
              </HBox.margin>
            </Button>
            <Button fx:id="findPassword" alignment="CENTER_LEFT" mnemonicParsing="false" prefHeight="27.0" prefWidth="177.0" text="Find the PASSWORD">
              <HBox.margin>
                <Insets fx:id="x4" />
              </HBox.margin>
            </Button>
            <Button fx:id="back" mnemonicParsing="false" onAction="#back" prefHeight="27.0" prefWidth="133.0" text="Close it">
              <HBox.margin>
                <Insets left="15.0" />
              </HBox.margin>
            </Button>
          </children>
          <VBox.margin>
            <Insets top="25.0" />
          </VBox.margin>
        </HBox>
        <HBox alignment="CENTER_LEFT" prefHeight="27.0" prefWidth="610.0" />
      </children>
    </VBox>
  </children>
</AnchorPane>
