<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane focusTraversable="false" prefHeight="450.0" prefWidth="638.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="imgzip.WrongPasswordController">
  <children>
    <VBox layoutX="14.0" layoutY="14.0" prefHeight="422.0" prefWidth="610.0000999999975" spacing="5.0">
      <children>
        <HBox prefHeight="40.0" prefWidth="610.0">
          <children>
            <Label contentDisplay="TOP" prefHeight="41.0" prefWidth="574.0" text="Opps! The password is WRONG!">
              <font>
                <Font size="35.0" fx:id="x1" />
              </font>
              <HBox.margin>
                <Insets left="20.0" fx:id="x2" />
              </HBox.margin>
            </Label>
          </children>
        </HBox>
        <HBox prefHeight="51.000099999997474" prefWidth="610.0">
          <children>
            <Label font="$x1" text="Maybe......" HBox.margin="$x2" />
          </children>
        </HBox>
        <VBox minHeight="78.0" prefHeight="92.0" prefWidth="609.9999000000025" spacing="5.0">
          <children>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
              <center>
                <VBox alignment="CENTER_LEFT" prefHeight="117.0" prefWidth="426.0" spacing="10.0">
                  <children>
                    <Label alignment="TOP_LEFT" prefHeight="30.0" prefWidth="339.0" text="1:The account doesn't EXIST.">
                      <font>
                        <Font size="23.0" fx:id="x4" />
                      </font>
                      <VBox.margin>
                        <Insets left="83.0" top="9.5" />
                      </VBox.margin>
                    </Label>
                    <Label font="$x4" text="2:The password is WRONG.">
                      <VBox.margin>
                        <Insets left="98.0" />
                      </VBox.margin>
                    </Label>
                  </children>
                  <BorderPane.margin>
                    <Insets fx:id="x3" />
                  </BorderPane.margin>
                </VBox>
              </center>
              <right>
                <ImageView fitHeight="118.88817981232765" fitWidth="108.99999237060547" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@../res/icon/sad%20face.jpg" />
                  </image>
                </ImageView>
              </right>
            </BorderPane>
          </children>
        </VBox>
        <Separator prefWidth="200.0">
          <VBox.margin>
            <Insets top="50.0" />
          </VBox.margin>
        </Separator>
        <HBox prefHeight="51.0" prefWidth="610.0" VBox.margin="$x3">
          <children>
            <Label prefHeight="52.0" text="Need some help?" HBox.margin="$x2">
              <font>
                <Font size="45.0" />
              </font>
            </Label>
          </children>
        </HBox>
        <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="610.0" spacing="20.0">
          <children>
            <Button id="creatAccount" fx:id="createAccount" alignment="CENTER_LEFT" mnemonicParsing="false" prefHeight="36.0" prefWidth="174.0" text="Create an ACCOUNT">
              <HBox.margin>
                <Insets left="25.0" />
              </HBox.margin>
            </Button>
            <Button fx:id="findPassword" alignment="CENTER_LEFT" mnemonicParsing="false" prefHeight="36.0" prefWidth="182.0" text="Find the PASSWORD">
              <HBox.margin>
                <Insets fx:id="x4" />
              </HBox.margin>
            </Button>
            <Button fx:id="back" mnemonicParsing="false" onAction="#back" prefHeight="36.0" text="Back">
              <HBox.margin>
                <Insets left="124.0" />
              </HBox.margin>
            </Button>
          </children>
          <VBox.margin>
            <Insets top="25.0" />
          </VBox.margin>
        </HBox>
        <HBox alignment="CENTER_LEFT" prefHeight="27.0" prefWidth="610.0">
          <children>
            <Separator prefWidth="596.0" />
          </children>
        </HBox>
      </children>
    </VBox>
  </children>
</AnchorPane>
